<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spel Blackjack</title>
    <link rel="stylesheet" href="css/styleSpel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.css">
    <link rel="icon" type="image/png" href="images/Schoppen_icon.png">
</head>

<body>
    <div id="title">
        <h1>Blackjack</h1>
        <h3 id="spelerGeld">Geld: €1000</h3>
        <button id="statsButton">Toon Statistieken</button>
        <div id="statsBox"></div>
    </div>
    <div id="spel">
        <div id="dealerDiv">
            <h2 id="dealerNaam">Dealer</h2>
            <div id="dealerKaartenDiv"></div>
        </div>
        <div id="spelerDiv">
            <h2 id="spelerNaam">Speler</h2>
            <div id="spelerKaartenDiv"></div>
        </div>
        <div id="geldButtons">
            <button class="geldBtnHoeveelheid" id="geld1">€1</button>
            <button class="geldBtnHoeveelheid" id="geld5">€5</button>
            <button class="geldBtnHoeveelheid" id="geld10">€10</button>
            <button class="geldBtnHoeveelheid" id="geld25">€25</button>
            <button class="geldBtnHoeveelheid" id="geld50">€50</button>
            <button class="geldBtnHoeveelheid" id="geld100">€100</button>
            <button class="geldBtnHoeveelheid" id="geld500">€500</button>
            <button class="geldBtnHoeveelheid" id="allIn">All In</button>
            <br>
            <p id="betHoeveelheid"></p>
            <button id="geldBetButton">Bet</button>
            <button id="clearGeldButton">Clear Bet</button>
        </div>
        <div id="keuzes">
            <p id="keuzeText">Wat wil je doen?</p>
            <button id="hit">Hit</button>
            <button id="stand">Stand</button>
            <button id="NieuwSpel">Nieuwe Spel</button>
        </div>

    </div>
    <script src="js/loginValideren.js"></script>
    <script src="js/scriptSpel.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>